<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouzzam's Fitness</title>


</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    /* css reset*/

    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('image/abs-1850926_1920.jpg');
        color: white;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .mid {

        /* border: 2px solid green; */
        width: 50%;
        display: block;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        display: block;
        width: 55px;
        height: 45px;
        margin: auto;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        margin-top: 3px;
        line-height: 12px;
        font-size: 26px;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(94, 88, 88);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input {
         text-align: center;
         display: block;
         width: 508px;
         padding: 1px;
         border: 2px solid black;
         margin: 11px auto;
         font-size: 25px;
         font-family: 'Baloo Bhai 2', cursive;
         border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        margin: auto;
        width: 512px;
    }
</style>

<body>


    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="image/acrobat-2483685_1280.png" alt="">
            Mouzzam's Fitness
        </div>

        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for button  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us Now</button>
        </div>

    </header>

    <div class="container">
       <h1>Join the best gym of Lucknow now</h1>
       <form action="noaction.php">
           <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
           </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your  Gender">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
       </div>
       <button class="btn">Submit</button>
       </form>
    </div>



</body>

</html>